.feedback {
  position: relative;
  z-index: 1;
  min-height: 638px;
  color: #ffffff;
  background-image:
    image-set(url("../../img/feedback/form-bg-mobile@2x.webp") type("image/webp") 2x,
    url("../../img/feedback/form-bg-mobile@1x.webp") type("image/webp") 1x,
    url("../../img/feedback/form-bg-mobile@2x.jpg") type("image/jpeg") 2x,
    url("../../img/feedback/form-bg-mobile@1x.jpg") type("image/jpeg") 1x);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;

  &::before {
    position: absolute;
    z-index: -1;
    inset: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  @media (min-width: $tablet-width) {
    min-height: 680px;
    background-image:
      image-set(url("../../img/feedback/form-bg-tablet@2x.webp") type("image/webp") 2x,
      url("../../img/feedback/form-bg-tablet@1x.webp") type("image/webp") 1x,
      url("../../img/feedback/form-bg-tablet@2x.jpg") type("image/jpeg") 2x,
      url("../../img/feedback/form-bg-tablet@1x.jpg") type("image/jpeg") 1x);
  }

  @media (min-width: $desktop-width) {
    min-height: 760px;
    background-image:
      image-set(url("../../img/feedback/form-bg-desktop@2x.webp") type("image/webp") 2x,
      url("../../img/feedback/form-bg-desktop@1x.webp") type("image/webp") 1x,
      url("../../img/feedback/form-bg-desktop@2x.jpg") type("image/jpeg") 2x,
      url("../../img/feedback/form-bg-desktop@1x.jpg") type("image/jpeg") 1x);
  }
}

.feedback__form-wrapper {
  display: grid;
  justify-content: center;
  gap: 20px;
  padding: 174px 31px;

  @media (min-width: $tablet-width) {
    width: 57.3%;
    padding: 183px 40px 80px;
    margin: auto;
    gap: 25px;
  }

  @media (min-width: $desktop-width) {
    gap: 40px;
    width: 72.3%;
    justify-content: stretch;
    padding-top: 295px;
  }
}

.feedback__text-content {
  display: grid;
  gap: 20px;
  color: #ffffff;
  text-align: center;

  h2,
  p {
    margin: 0;
  }

  h2 {
    font-weight: 800;
    font-size: 22px;
    line-height: 22px;
    transform: translateY(3px);
  }

  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }

  @media (min-width: $tablet-width) {
    gap: 25px;

    h2 {
      font-size: 25px;
      line-height: 25px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }

    p > br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    gap: 20px;

    h2 {
      font-size: 35px;
      line-height: 35px;
      transform: translateY(0);
    }
  }
}

.feedback__form {
  display: grid;
  gap: 8px;

  @media (min-width: $tablet-width) {
    gap: 11px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr auto;
    gap: 30px;
  }
}

.feedback__form-button {
  min-width: 258px;
  padding: 22px 10px 20px;

  @media (min-width: $tablet-width) {
    min-width: 360px;
    padding: 20px 10px;
  }

  @media (min-width: $desktop-width) {
    min-width: 180px;
  }
}
