.main-footer {
  position: relative;

  &::before {
    position: absolute;
    left: 0;
    bottom: 24.7%;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(45, 56, 63, 0.2);
  }

  @media (min-width: $desktop-width) {
    bottom: 25.4%;
  }
}

.footer-contacts__container {
  padding: 20px 15px 30px;

  @media (min-width: $tablet-width) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    display: grid;
    grid-template-columns: 50% 1fr;
    padding-top: 100px;
    padding-bottom: 95px;
  }
}

.footer-contacts__info-wrapper {
  display: grid;
  gap: 30px;

  @media (min-width: $tablet-width) {
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    gap: 50px;
  }
}

.footer-contacts__description-wrapper {
  display: grid;
  gap: 12px;

  @media (min-width: $tablet-width) {
    gap: 20px;
    width: 85%;
  }

  @media (min-width: $desktop-width) {
    gap: 25px;
  }
}

.footer-contacts__title-wrapper {
  padding: 17px 0 14px;

  @media (min-width: $tablet-width) {
    padding: 20px 0 0;
    min-height: 45px;
  }

  @media (min-width: $desktop-width) {
    min-height: 55px;
  }
}

.footer-contacts__title-wrapper.title-duplicate-text > span {
  @media (min-width: $tablet-width) {
    bottom: 0;
  }
}

.footer-contacts__text-content {
  color: #2d383f;

  p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

  @media (min-width: $tablet-width) {
    p {
      font-size: 16px;
      line-height: 24px;
    }

    p > br {
      display: none;
    }
  }
}

.footer-contacts__address-info {
  display: grid;
  gap: 30px;
  font-style: normal;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto auto auto;
    gap: 39px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto;
    gap: 35px;
  }
}

.footer-contacts__address {
  position: relative;
  display: grid;
  gap: 8px;
  margin: 0;
  padding-left: 32px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    min-width: 22px;
    min-height: 22px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--phone::before {
    background-image: url("/__spritemap#sprite-phone-view");
    background-size: 22px 22px;
  }

  &--email::before {
    background-image: url("/__spritemap#sprite-mail-view");
    background-size: 22px 16px;
  }

  &--street::before {
    background-image: url("/__spritemap#sprite-addres-view");
    background-size: 16px 22px;
  }

  @media (min-width: $tablet-width) {
    gap: 6px;
    padding-left: 34px;
    font-size: 14px;
    line-height: 22px;

    &::before {
      min-width: 24px;
      min-height: 24px;
    }

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 56px;
    font-size: 16px;
    line-height: 24px;
    gap: 8px;

    &::before {
      min-width: 26px;
      min-height: 26px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.footer-contacts__address-text {
  display: block;
  font-weight: 600;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}

.footer-contacts__address-link {
  display: block;
  color: #2d383f;
  text-decoration: none;
  transition: color 0.3s ease-out;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;

    &:hover {
      color: rgba(45, 56, 63, 0.4);
      text-decoration: underline;
      text-underline-offset: 3px;
      text-decoration-color: rgba(45, 56, 63, 0.4);
    }
  }

  &:focus-visible {
    outline: 0;
    color: #0266c1;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      outline: 0;
      color: #0266c1;
    }
  }

  &:active {
    color: $link-color-active;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.footer-contacts__map-wrapper {
  position: relative;
  min-height: 343px;
  background-color: #e6eef0;
  color: #2d383f;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }

  &::before {
    position: absolute;
    top: 54%;
    left: 66%;
    transform: translate(-46%, -50%);
    content: "";
    min-width: 28px;
    min-height: 28px;
    background-image: url("/__spritemap#sprite-map-pin-view");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 26px;
  }

  @media (min-width: $tablet-width) {
    min-height: 340px;

    &::before {
      left: 52.5%;
      top: 60%;
      width: 42px;
      height: 42px;
      background-size: 29px 38px;
    }
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    right: 120px;
    top: 149px;
    min-height: 324px;

    &::before {
      left: 63.5%;
      top: 58%;
      width: 48px;
      height: 48px;
      background-size: 33px 44px;
    }
  }
}

.footer-contacts__navigation-container {
  padding: 20px 15px;

  @media (min-width: $tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.footer-contacts__navigation-wrapper {
  display: grid;
  gap: 23px;
  padding-top: 23px;

  @media (min-width: $tablet-width) {
    padding-top: 34px;
    justify-items: stretch;
    gap: 34px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    gap: 22px;
  }
}

.footer-contacts__navigation-info-wrapper {
  display: grid;
  justify-items: center;
  gap: 23px;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto 1fr;
    gap: 41px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 200px 1fr auto;
    align-items: center;
  }
}

.footer-contacts__navigation-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 50px;
  grid-auto-flow: dense;
  margin: 0;
  padding: 0;
  list-style-type: none;
  justify-items: center;
  justify-content: space-between;
  width: 100%;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 0 20px;
    justify-content: stretch;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    justify-content: center;
    gap: 10px;
    transform: translateX(-30px);
  }
}

.footer-contacts__navigation-item {
  &:nth-child(4) {
    grid-column: 2/3;
    grid-row: 1/2;

    @media (min-width: $tablet-width) {
      grid-column: auto;
      grid-row: auto;
    }
  }

  &:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;

    @media (min-width: $tablet-width) {
      grid-column: auto;
      grid-row: auto;
    }
  }
}

.footer-contacts__navigation-link {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #2d383f;
  text-decoration: none;
  transition: color 0.3s ease-out;

  @media (min-width: $tablet-width) {
    padding: 14px 0;

    &:hover {
      text-decoration-line: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 5px;
    }
  }

  &:focus-visible {
    outline: $outline-focus-dark;
    outline-offset: $outline-offset-focus;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      outline: $outline-focus-dark;
      outline-offset: $outline-offset-focus;
    }
  }

  &:active {
    color: #0266c1;
    text-decoration: none;
  }

  @media (min-width: $desktop-width) {
    padding: 22px 10px;
    font-size: 16px;
    line-height: 16px;
  }
}

.footer-contacts__link-phone {
  @media (max-width: $mobile-tablet-width-only) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    text-align: right;
    color: #2d383f;
    text-decoration: none;

    &:hover {
      color: rgba(2, 101, 193, 0.1);
    }
  }

  &:focus-visible {
    outline: 0;
    color: #0266c1;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      outline: 0;
      color: #0266c1;
    }
  }

  &:active {
    color: #2d383f;
  }
}

.footer-contacts__socials-wrapper {
  justify-self: center;
}

.footer-contacts__privacy-policy-link {
  display: block;
  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: #2d383f;
  text-decoration: none;
  transition: color 0.3s ease-out;

  @media (min-width: $tablet-width) {
    &:hover {
      text-decoration-line: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 5px;
    }
  }

  &:focus-visible {
    outline: $outline-focus-dark;
    outline-offset: $outline-offset-focus;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      outline: $outline-focus-dark;
      outline-offset: $outline-offset-focus;
    }
  }

  &:active {
    color: #0266c1;
    text-decoration: none;
  }
}
