@media (min-width: $desktop-width) {
  .hero-card {
    &--photo-cards .hero-card__text-wrapper {
      position: relative;
      grid-template-columns: 806px 359px;
    }
  }
}

.hero-card__image-wrapper {
  position: absolute;
  z-index: -1;
  inset: 0;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
  }
}

.hero-card__container {
  display: grid;
  min-height: 568px;
  padding: 70px 15px 86px;

  @media (min-width: $tablet-width) {
    min-height: 1034px;
    padding-top: 30px;
    padding-bottom: 190px;
  }

  @media (min-width: $desktop-width) {
    justify-content: start;
    align-content: space-between;
    justify-items: start;
    gap: 60px;
    min-height: 800px;
    padding-top: 200px;
    padding-bottom: 80px;
  }
}

.hero-card__text-wrapper {
  display: grid;
  align-content: center;
  gap: 60px;

  @media (min-width: $tablet-width) {
    justify-content: center;
    justify-items: center;
    gap: 35px;
    padding-top: 100px;
  }

  @media (min-width: $desktop-width) {
    justify-content: start;
    align-items: start;
    justify-items: start;
    width: 950px;
    padding-top: 0;
  }
}

.hero-card__description-wrapper {
  color: #ffffff;
  background: linear-gradient(90deg, rgba(15, 20, 41, 0.33) 0%, rgba(15, 20, 41, 0) 100%);
  text-align: center;

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.hero-card__text-content {
  color: #ffffff;
  text-align: center;

  h3,
  p {
    margin: 0;
  }

  h3 {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 26px;
    line-height: 26px;

    @media (min-width: $tablet-width) {
      max-width: 800px;
      font-size: 56px;
      line-height: 56px;
    }

    @media (min-width: $desktop-width) {
      max-width: 100%;
      margin-bottom: 25px;
      font-size: 77px;
      line-height: 77px;
    }
  }

  p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;

    @media (min-width: $tablet-width) {
      margin: 0 auto;
      max-width: 500px;
      font-size: 17px;
      line-height: 24px;

      br {
        display: none;
      }
    }

    @media (min-width: $desktop-width) {
      max-width: 470px;
      margin: 0;
    }
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.hero-card__link-view {
  justify-self: center;
  min-width: 180px;
  text-decoration: none;

  @media (min-width: $desktop-width) {
    justify-self: start;
    grid-column: 1/2;
  }
}

.hero-card__photo-cards-wrapper {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    padding-top: 10px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    z-index: -1;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: calc(100% + 51px);
    padding-top: 0;
    transform: translate(-51px, -13px);
  }

  img {
    display: block;
    object-fit: contain;
  }
}

@media (max-width: $mobile-tablet-width-only) {
  .hero-card__list {
    display: none;
  }
}

@media (min-width: $desktop-width) {
  .hero-card__list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    gap: 10px;
    width: 50%;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .hero-card__item {
    padding: 13px 19px 13px 39px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 12px;
    line-height: 16px;

    &--duration,
    &--complexity {
      background-size: 12px 12px;
      background-repeat: no-repeat;
      background-position: 19px center;
    }

    &--duration {
      background-image: url("/__spritemap#sprite-moon-view");
    }

    &--complexity {
      background-image: url("/__spritemap#sprite-level-view");
    }
  }
}
