.instructors {
  display: grid;
  gap: 25px;

  @media (min-width: $tablet-width) {
    position: relative;
    gap: 32px;
  }

  @media (min-width: $desktop-width) {
    gap: 20px;
  }
}

.instructors__title {
  margin: 0;
  font-weight: 800;
  font-size: 22px;
  line-height: 22px;
  transform: translateY(3px);

  @media (min-width: $tablet-width) {
    padding-right: 100px;
    font-size: 25px;
    line-height: 33px;
    transform: translateY(-1px);
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    line-height: 35px;
    transform: translateY(5px);
  }
}

.instructors__buttons-wrapper {
  display: none;

  @media (min-width: $tablet-width) {
    position: absolute;
    right: 0;
    top: 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 4px;
    min-width: 78px;
  }
}

.instructors__swiper-container {
  width: 100%;
  min-height: 356px;

  @media (min-width: $tablet-width) {
    min-height: 388px;
  }

  @media (min-width: $desktop-width) {
    min-height: 356px;
  }
}

.instructors__swiper-wrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
